VITE_SUPABASE_PROJECT_ID="caalvugpaoxciecitnnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhYWx2dWdwYW94Y2llY2l0bm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODIyNDAsImV4cCI6MjA4MjE1ODI0MH0.AXy6uo614XO8O7Uo8w6F7E0I0EmcKnsLMXaw9q2qkm8"
VITE_SUPABASE_URL="https://caalvugpaoxciecitnnx.supabase.co"
